FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
COPY shared/package.json shared/
COPY apps/backend/package.json apps/backend/
RUN npm install --workspace=@mangascans/shared --workspace=@mangascans/backend

# Build shared
COPY shared/ shared/
COPY tsconfig.json ./
RUN npm run build -w shared

# Build backend
COPY apps/backend/ apps/backend/
RUN npm run build -w apps/backend

# Production
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/shared/dist ./shared/dist
COPY --from=base /app/shared/package.json ./shared/
COPY --from=base /app/apps/backend/dist ./apps/backend/dist
COPY --from=base /app/apps/backend/package.json ./apps/backend/

EXPOSE 4000
CMD ["node", "apps/backend/dist/server.js"]
