FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
COPY apps/frontend/package.json apps/frontend/
RUN npm install --workspace=@mangascans/frontend

# Build
COPY apps/frontend/ apps/frontend/
RUN npm run build -w apps/frontend

# Production
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY --from=base /app/apps/frontend/.next/standalone ./
COPY --from=base /app/apps/frontend/.next/static ./.next/static
COPY --from=base /app/apps/frontend/public ./public

EXPOSE 3000
CMD ["node", "server.js"]
